# PORT
PORT=3000

# DB
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
SESSION_SECRET=a_secret_with_minimum_length_of_32_characters